image:
  registry: ghcr.io
  pullSecret: ghcr

details:
  runtimeClassName: wasmtime-spin
  image:
    name: liquid-reply/bookinfo/details
    tag: pr-12
  port: 80

ratings:
  runtimeClassName: wasmtime-spin
  image:
    name: liquid-reply/bookinfo/ratings
    tag: pr-12
  port: 80

reviews:
  runtimeClassName: wasmtime-spin
  image:
    name: liquid-reply/bookinfo/reviews
    tag: pr-12
  port: 80

productpage:
  runtimeClassName: wasmtime-spin
  image:
    name: liquid-reply/bookinfo/product-page
    tag: pr-12
  port: 80
