runtimeClassName: wasmtime-spin

image:
  registry: ghcr.io
  pullSecret: ghcr

details:
  image:
    name: liquid-reply/bookinfo/details
    tag: pr-12

ratings:
  image:
    name: liquid-reply/bookinfo/ratings
    tag: main

reviews:
  image:
    name: liquid-reply/bookinfo/reviews
    tag: pr-12

productpage:
  image:
    name: liquid-reply/bookinfo/product-page
    tag: pr-12
